PORT = 4000
DATABASE_URL = mongodb+srv://admin:tVnUNH89fBVU3TWO@cluster0.jfsxizj.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=dha123
REFRESH_TOKEN_SECRET=dha123
REFRESH_TOKEN_EXPIRE=90d
ACCESS_TOKEN_EXPIRE=2d
JWT_COOKIE_EXPIRES_IN=90